@charset "utf-8";

// ghost button
// --------------

.button-ghost {
    color: white !important;
    border: solid 0px white;
    border-radius: 0;
    background-color: transparent;
}
@media ($mq-tab) {
    .button-ghost {
        border-width: 2px;
    }
}

// page-content
// --------------

.page-content {
    padding: 0 10px;
}

// header
// --------------
.site-header {
    @extend %clearfix;
    padding: 0.5em;
    text-align: center;
    box-shadow: 0 1px 1px rgba(0,0,0, 0.10);
    background: #2d3e50;

    .pure-menu-heading {
        color: white;
        font-weight: 400;
        font-size: 120%;
    }
    .pure-menu-selected a {
        color: white;
    }
    a {
        color: #6FBEF3;
    }
    li a:hover,
    li a:focus {
        background: none;
        border: none;
        color: #AECFE5;
    }
}

.pure-menu.pure-menu-fixed {
    border-bottom: none;
    z-index: 4;
}

@media ($mq-tab) {
    .site-header {
        text-align: left;
        .pure-menu-list {
            float: right;
        }
    }
}

// site-title
// --------------
.site-title {
    margin: 0;
    padding: 0.5em;

    > a {
        text-decoration: none;
        font-weight: bold;
        font-size: $fs-large;
    }
}

// footer
// --------------
.site-footer {
    padding: 0.5em 1em;
    border-top: solid 1px gray;
    text-align: center;

    > .copy {display: inline;}
    > .mail {display: inline;}
    > .desc {display: block;}
}

@media ($mq-tab) {
    .site-footer {
        text-align: left;

        > .copy {}
        > .mail {float: right;}
        > .desc {
            font-size: $fs-small;
        }
    }
}


// splash
// --------------

.splash-container {
    background:url(http://www.glagrid.jp/img/reports/20151113/img03.jpg);
    background-size:cover;
    z-index: 1;
    overflow: hidden;
    /* The following styles are required for the "scroll-over" effect */
    width: 100%;
    height: 88%;
    top: 0;
    left: 0;
    position: fixed !important;
}

.splash {
    /* absolute center .splash within .splash-container */
    width: 80%;
    height: 50%;
    margin: auto;
    position: absolute;
    top: 100px; left: 0; bottom: 0; right: 0;
    text-align: center;
    text-transform: uppercase;
}

/* This is the main heading that appears on the blue section */
.splash-head {
    font-size: 20px;
    font-weight: bold;
    color: white;
    border: 3px solid #0078e7;
    background: rgba(0,0,0,0.5);
    padding: 1em 1.6em;
    font-weight: 100;
    border-radius: 5px;
    line-height: 1em;
}

/* This is the subheading that appears on the blue section */
.splash-subhead {
    color: white;
    letter-spacing: 0.05em;
    opacity: 0.8;
}

// about
// --------------
.top-section {
    text-align: center;
    width: 80%;
    margin: 0 auto 50px;
}

// 次回のイベント
// --------------
.event-info {
    border: solid 3px $color-base;
    border-radius: 10px;
    padding: 20px;

    > .thumb {}
    > .event-detail {
        width: 60%;
        margin: 0 auto 20px;

        > .label {
            font-weight: bold;
            float: left;
        }
        > .text {
            border-bottom: solid 1px $color-bd;
            text-align: left;
            padding-left: 5em;
            margin: 0;
        }
    }
}

// 活動の様子
// --------------
.report-list {
    list-style: none;
    border-top: solid 1px $color-bd;

    .report-item {
        @extend %clearfix;
        display: block;
        text-decoration: none;
        color: $color-link;
        border-bottom: solid 1px $color-bd;
        text-align: left;
        padding: 5px 0;
        transition: background 0.1s ease-out;

        &:hover {
            background: $color-hover;
        }

        > .thumb {
            float: right;
        }
        > .detail {
            list-style: none;

            > .title {
                font-weight: bold;
            }
            > .date {
                display: inline;
                font-size: $fs-small;
            }
            > .category {
                display: inline;
                font-size: $fs-xsmall;
            }
        }
    }
}

// 相談フォーム
// --------------

.offer-form {
    background: $color-bg;
    padding: 30px;

    .form-item {
        display: block;
        margin-bottom: 10px;
        > .label {
            display: block;
            color: #34495e;
        }
        > .option {
            display: block;
            color: #888;
        }

        > .addition {
            color: #999;
            font-size: $fs-small;
            line-height: 1.3;
            margin-top: 10px;
            border-left: solid 3px #ccc;
            padding-left: 10px;
        }
    }
}
